\section{Baselines}

\begin{table*}[!htb]
    \centering
    \begin{tabular}{lccccccccccc}
    \toprule
    \multirow{}{}{\textbf{Method}}   & \multicolumn{4}{c}{Binary (yes/no)} & \multicolumn{4}{c}{Number}  & \multicolumn{2}{c}{Overall}    \\ 
    \cmidrule(lr){2-5} \cmidrule(lr){6-9} \cmidrule(lr){10-11}
    & Framing           & Blur           & None       & \multicolumn{1}{c}{\textbf{Accu}} 
    & Framing           & Blur           & None       & \multicolumn{1}{c}{\textbf{Accu}} 
    & None & \textbf{Accu}          \\ 
    \midrule
    UNITER               &  -  &  -  & -  & -  & -  &  -  &  -  &  -  &  -  &  -\\
    Pythia               &  -  &  -  & -  & -  & -  &  -  &  -  &  -  &  -  &  54.72\\ 
    Gail-VisQA-Ultra     &  -  &  -  & -  & 68.12  & -  &  -  &  -  &  \textbf{28.81}  &  -  &  53.68\\ 
    \midrule
    LXMERT               &  -  &  -  & -  & 74.00  & -  &  -  &  -  &  24.76  &  -  &  \textbf{55.40}\\ 
    \textbf{LXMERT-PIR}  &  -  &  -  & -  & -  & -  &  -  &  -  &  -  &  -  &  -\\
    \bottomrule
    \end{tabular}
    \caption{Test-set results. last row: LXMERT with Multi-stage Progressive Image Restoration}
    \label{table:base}
    \vspace{-10pt}
\end{table*}


We would run the following 4 models as baselines.
\begin{itemize}
    \item LXMERT \cite{tan-bansal-2019-lxmert} constructs separate representations for images and texts, use \cite{anderson2018bottomup} for images. Have two encoders each for one modality with self-attention, and then a cross-modality encoder with cross-attention.
    \item UNITER \cite{chen2020uniter} has two embedders and three "uniters" for image/text representation. Uses different pretraining techniques and fewer sentence-image pairs then LXMERT does. Views VQA as a multi-label classification problem in implementation. Assigns soft target scores to most frequent answers based on human responses.
    \item Pythia \cite{singh2019vqa} proposes Look, Read, Reason, Answer mechanism, use spatial attention, lstm and OCR in the model.
    \item Decoupled Box \cite{changpinyo2019decoupled} avoids labeling bounding boxes by decoupling box proposal and featurization on downstream tasks.
\end{itemize}

 Since their pre-trained models are all available and we are interested in how their different attention / representation / fusion methods would effect the performance. Their overall results on VizWiz dataset are listed in table \ref{table:base}. All metrics follow VizWiz official setting, i.e.
 \[ accu = min(1, \frac{\textit{\# humans that provided that answer}}{3})\]


As table \ref{table:base} suggested, we are particularly interested in each model's performance with flawed images, and we mainly focus on binary (yes or no) questions and questions related to numbers. From VizWiz challenge leader board we observe that current SoTA model achieves 56.33\% accuracy, but most models have relatively weaker performance in answering questions related to "numbers," with only 27.1\% accuracy. We first aim to explore this discrepancy. 

According to our data analysis, many input images are flawed. Blurring and framing issues are the most common types of flaw. Therefore, we expect to produce model results for each sub-category of image quality issues shown in table. \ref{table:base}

Aiming to boost performance with flawed images, we would test different fusing methods that inject de-noising technique, such as applying multi-stage progressive image restoration \cite{zamir2021multistage} to our baseline models. Additionally, We would evaluate alternative representation / encoding / fusion methods following VizWiz official evaluation metric.


