\section{Analysis}
\subsection{Ablation on Question-Type Classifier Structure}
Comparing the performance of our updated methods to baseline model, our results indicate that explicitly adding the question-type classifier has no clear advantage over using the plain LXMERT VQA model, though we achieve a 0.6\% in accuracy improvement using LXMERT joint.

However, from the last row of the middle block of Table \ref{table:results}, we see that using ground truth question types as oracles yields a 2\% increase in overall accuracy. 
The performance of the model under three out of four question types also improves.
We believe this suggests that by recognizing what type of the answer to look at in the first place, the model reduces its search space and is more likely to find the correct answer. 

Figure \ref{fig:heatmap} shows the heat map of the ratio of predictions with mixing types using baseline (on top) and LXMERT$_{Joint}$ (on bottom).
We observe that, though our augmented model does not decrease the overall number of mixing type predictions, the errors now concentrate more on \textit{unaswerable} to \textit{others}. 
For \textit{binary}, \textit{number} and \textit{color}, we manage to decrease the probability for these types to be mixed using LXMERT$_{Joint}$.
Given we do not introduce significantly more parameters in LXMERT$_{Joint}$ (only an additional feed-forward layer for type-classification,) we conclude that our joint learning setting indeed helps models to know what type of questions they are looking at, even though there exists a bias towards \textit{unanswerable}.


\begin{figure}[t]
    \centering
    \includegraphics[width=0.85\columnwidth]{images/baseline_heat.png}\\
    \includegraphics[width=0.85\columnwidth]{images/joint_heat.png}
    \caption{Ratio of predictions with mixing types (in percentage). Rows (y-axis) are predicted types; colmuns (x-axis) are actual types. The upper figure is the heatmap for Baseline model, lower figure is for LXMERT joint model}
    \label{fig:heatmap}
\end{figure}

Given this, we suspect following reasons for why our improvements are not significant:
\begin{itemize}
    \item Although intuitively, knowing question types would boost performance, the room for such improvement in this aspect may be very limited. The oracles only bring 2\% increase in accuracy, suggesting that the model already learned this information relatively well \textbf{implicitly}.
    \item Our augmented models fail to decrease the overall number of instances where one answer type is mixed with others. From our experiments, regardless of which classifier we choose, we always have around 33\% of total predictions not in their correct types. Some models even get more types wrong than our baseline (32\%). This may due to how we fuse representations and initialize our model.
    \item As mentioned above, our joint model tend to have a bias on \textit{unanswerable} questions. This is confirmed in Table \ref{table:unans_scores} where we see the Recall score for unanswerable questions increase for all our updated models. To alleviate this, we might need \textbf{finer granularity} of types and additional information. 
\end{itemize}

\begin{table}[t]
    \footnotesize
    \centering
    \begin{tabular}{lccc}
    \toprule
    \multirow{2}{*}{\textbf{Method}}   & \multicolumn{3}{c}{Unanswerability}   \\ 
    \cmidrule(lr){2-4}
     & Precision 
    &  Recall 
    &  F1 Score \\ 
    \midrule
    LXMERT               &  \textbf{63.0\%}   & 85.5\% & \textbf{72.5\%} \\ 
    \midrule
    BERT$_{FusionEarly}$ &  59.6\% & 86.7\%  & 70.6\% \\
    BERT$_{FusionLate}$ & 60.7\% & \textbf{87.3\%} & 71.6\% \\
    BERT$_{FusionE+L}$ & \textbf{62.3\%} & 85.8\% & \textbf{72.2\%} \\
    LSTMCNN$_{FusionEarly}$ &  60.6\% & \textbf{88.4\%} & 71.9\% \\
    LSTMCNN$_{FusionLate}$ &  61.0\% & 87.9\% & 72.0\% \\
    LSTMCNN$_{FusionE+L}$ &  60.1\% & 87.0\% & 71.1\% \\
    \midrule
    \textbf{LXMERT}$_{Joint}$      & 60.7\% & \textbf{87.4\%} & 71.7 \% \\
    \bottomrule
    \end{tabular}
    \caption{Precision, recall, and F1 scores on predicting if the given visual question is unanswerable.}
    \label{table:unans_scores}
    \vspace{-10pt}
\end{table}


\subsection{Comparison on Question-Type Classifier Structure}
As shown in Table \ref{table:classifier_results}, LXMERT classifier achieves the highest accuracy and LSTM+CNN classifier outperforms BERT classifier by 7\%. This result meets our expectation, since BERT only takes language inputs, while LXMERT and LSTM+CNN take both image and languages inputs to predict question type. We conclude that for a large number of samples, question text alone is insufficient and it's necessary to incorporate image information for question type classification.

However, though we see this performance discrepancy if we train the classifier alone, after we load the pretrained weights and finetune along with main VQA model, we see relatively the same performance for LSTM+CNN and BERT classifiers.

\begin{table}[!h]
    \centering
    \footnotesize
    \begin{tabular}{cc}
    \toprule
    Classifier & Accuracy\\
    \midrule
    LXMERT & 0.73\\
    LSTM+CNN & 0.70\\
    BERT+BiLSTM & 0.63\\
    BERT & 0.62\\
    \bottomrule
    \end{tabular}
    \caption{Question type prediction accuracy by training our classifier alone}
    \label{table:classifier_results}
    \vspace{-10pt}
\end{table}



\subsection{Ablation on Fusion Method}
For BERT classifier, late fusion yields the best performance and there is no clear improvement for injecting type information before the Cross-Modality Encoder.
One intuitive explanation for this is we might suffer from more bias for incorrect type prediction and the model tend to overfit faster.


\subsection{Ablation on Multi-task Loss}
Without multi-task loss our classifier is completely separated from the main VQA model, and its parameters are not updated.
Our experiment results have shown that this is undesirable. 
As in the middle block of Table \ref{table:results}, we get negative results both for hard-masking or hidden layers fusion.
Therefore, we conclude that multi-task loss is necessary.

For our multi-task loss, we have $\alpha, \beta$ to scale the cross entropy loss for question type classifier component, and the binary cross entropy loss for answer prediction.
We reach highest accuracy for $\alpha = 0.5, \beta = 1.0$ without normalizing the loss, this is probably because more focus needs to be on the main task. 




