\section{Conclusion and Future Work}
In this project, we conducted a comprehensive error analysis on the baseline model, LXMERT's performance on predicting answers to visual questions on Vizwiz dataset. Based on our analysis, we proposed a pipeline approach which tries to inject question type information into the main VQA model. We experimented with different classifier models and fusion methods. Our results have shown that training LXMERT with the question type classification and answer prediction task jointly achieved the highest accuracy. However, several results are unexpected and we also performed analysis on the possible reasons behind them. Based on our study, potential future directions include: understanding why our model having such a large bias on the type "\textit{unanswerable}" and finding ways to prevent it; build upon current architecture, experiment with more fusion methods and locations, and tune the hyper-parameters more carefully; try to generate finer grained answer types by possibly leveraging Named Entity Recognition model; adapt our answer-type augmented setting on other VL models to see if there would be further improvement.