\section{Introduction and Problem Definition}

Deep neural networks have made significant progress on Vision-and-Language (V+L) tasks in the last few years. Models such as LXMERT \cite{tan-bansal-2019-lxmert} and Pythia \cite{singh2019vqa} have achieved state-of-the-art performance on many V+L tasks including visual question answering (VQA), visual commonsense reasoning (VCR), and image captioning. However, these models perform poorly on VizWiz dataset \cite{gurari2018vizwiz} that collected by blind people. 

In the project, we aim to build a more generalized algorithm that could address the interest of blind people using VizWiz dataset \cite{gurari2018vizwiz}. We focus on the VQA task/application since it allows blind people to naturally request what they want to know about the surrounding physical world, and helps them to overcome daily visual challenges. 

The high-level problem definition of our project is to predict an accurate answer to a visual question given an image and question about it. We further categorize questions into five question types: unanswerable, binary (yes/no), number, color, and others. After conducting a comprehensive error analysis on baseline models performance, we found that models have trouble distinguishing between different question types. In order to identify the reasons behind such confusion between different question categories and improve upon it, we propose to use a pipeline approach that lets models first recognize the type of the question they are facing, and then incorporate this information into the following VQA task. 

Our proposed model consists of two parts, a multi-class classifier and a main VQA model. We experimented on two training/fine-tune strategy: multitask learning and independent leaning, where we trained classifier and VQA model both jointly and independently. The experiment results have shown that our proposed approach achieved 0.6\% accuracy improvement over baseline model. 




