\section{Experiments and Results}
\begin{table*}[!htb]
    \footnotesize
    \centering
    \begin{tabular}{lccccc}
    \toprule
    \multirow{2}{*}{\textbf{Method}}   & \multicolumn{4}{c}{Accuracy} & \textbf{Overall}    \\ 
    \cmidrule(lr){2-5} \cmidrule(lr){6-6}
     & Binary (yes/no) 
    &  Number 
    & Unanswerable
    & Color
    & accuracy  \\ 
    \midrule
    LSTM+CNN             &  66.42\% &  30\%     & 83.02\% & 60\%   & 48.97\% \\
    LXMERT               &  77.50\%   & 35.68\% & 69.54\%  & 64.82\%  & \textbf{49.63\%} \\ 
    \midrule
    LXMERT$_{HardMasking}$ & 73.97\% & 24.88\% & 55.43\% & 59.28\%   & 42.43\% \\
    LXMERT$_{FusionLogits}$ & 71.29\% & 24.88\% & 56.55\% & 59.59\%  & 42.55\% \\
    LXMERT$_{QuesTypeOracle}^*$            &  79.68\% &  27.70\%  & 72.73\%  & 70.77\% & \textbf{51.29\%} \\
    \midrule
    BERT+LXMERT$_{FusionEarly}$ & 72.75\% & 36.15\% & 70.96\% & 61.13\% & 49.29\% \\
    BERT+LXMERT$_{FusionLate}$ & 71.78\% & 34.74\% & 72.31\% & 61.33\% & 49.59\% \\
    BERT+LXMERT$_{FusionE+L}$  & 77.01\% & 33.80\% & 70.26\% & 65.13\% & 49.53\% \\

    LSTMCNN+LXMERT$_{FusionEarly}$ & 75.43\% & 35.68\% & 71.23\% & 65.74\%  & 49.85\% \\
    LSTMCNN+LXMERT$_{FusionLate}$ & 74.09\% & 33.33\% & 71.95\% & 66.05\% & \textbf{50.08\%} \\
    LSTMCNN+LXMERT$_{FusionE+L}$ & 71.05\% & 37.09\% & 70.32\% & 63.9\% & 47.88\% \\
    \textbf{LXMERT}$_{Joint}$      & 73.48\% & 32.86\% & 73.59 \% & 61.03 \%  & \textbf{50.24\%} \\

    \bottomrule
    \end{tabular}
    \caption{VizWiz2020 QA development set experiment results. The top block rows are the baselines we run. The middle block contains results under Independent setting. The first row is for masking using types predicted by a seperate LXMERT classifier, and the last row is for masking using ground truth question types. The last block contains results for our pipeline models in a form of question-type Classifier + Main VQA model. We use multi-task learning to finetune classifier and main model jointly.}
    \label{table:results}
    \vspace{-10pt}
\end{table*}

Our experiment results are shown in Table \ref{table:results}. 
Given question-type classification results, we conduct experiments using hard-masking or soft-fusion. And for soft-fusion, we experimented fusing different classifiers and also different fusion methods.

\subsection{Independent Learning}
As in the middle block of Table \ref{table:results}, to test our hypothesis that knowing question types help predicting answers, we first use ground-truth types as oracles, and then we do hard-masking by discarding answer candidates with wrong types. We have a 2 percent improvement. However, when experimenting under our independent learning setting, which is to use the answer-type predicted by LXMERT to do hard-masking, we got negative results. We believe this is due to cascading failure as the LXMERT classifier only achieved around 73\% accuracy on question type prediction.

\subsection{Multi-task joint Learning}
As shown in the last block of Table \ref{table:results}, we experimented multi-task learning to jointly update classifier and main model. 
Instead of masking out answer candidates, we now do soft-fusion by injecting the pooled output of the classifier into the main VQA model.


We use BERT and LSTM+CNN as separate classifiers finetuned jointly with main VQA model using multi-task loss described in previous sections. We also experiment using a single LXMERT for both answers and question types prediction, denoted as LXMERT$_{joint}$. 

The subscript $FusionEarly$ stands for fusing the pooled output of the classifier, denoted as $cls\_poolout$, to the language representation before entering Cross-Modality Encoder in our main VQA model; 
$FusionLate$ stands for fusing $cls\_poolout$ after Cross-Modality Encoder outputs combined VL representation, before entering the final logit classification layer; 
$FusionE+L$ stands for fusing $cls\_poolout$ both before and after entering Cross-Modality Encoder. 
\subsubsection{BERT}
We first finetune our BERT-base classifier alone to get 63\% accuracy in predicting question types and store the parameters.
Then we combine BERT classifier with the main VQA model, and load those weights for the classifier.
We also load weights for LXMERT pretrained on VQA dataset.
We then train the joint model for another 20 epochs.


Using late fusion outperforms other two fusion methods, though they are all relatively close. 
The performance of the joint model using late fusion is slightly below our baseline LXMERT by 0.04\%.
Also, contrary to what we envisioned, adding BERT classifier fails to improve accuracy under each question type. 


\subsubsection{LSTM+CNN}
Similar to BERT, we first fine-tuned LSTM+CNN V+L classifier on VizWiz dataset with 70\% accuracy on question type classification, and we use this to initialize weights for classifier part of the pipeline. We use LXMERT as VQA model part of the pipeline, and we also load pre-trained weights for it. Then we trained this joint model for another 20 epochs.

Among the three fusion strategies, $FusionEarly$ yielded the best result with overall 50.08\% accuracy, slightly higher than baseline accuracy. $FusionLate$ is better than $FusionE+L$, and $FusionE+L$ failed to improve performance over baseline LXMERT. We believe $FusionE+L$ performs poorly due to repeated information being fused leads to model overfitting.

Although LSTM+CNN model also has image representation, we did not fuse image representation into LXMERT. Both LXMERT and LSTM+CNN's image features are already pre-generated, so we believe the fusion of image features is unnecessary in this case.

\subsubsection{LXMERT}
We reach highest overall accuracy using a single LXMERT model with two final  classification layers: one for question types and the other for answers.
The last answer-prediction layer takes in the element-wise product of the last hidden state from type-prediction layer, and the VL representation generated by Cross-Modality encoders.
With this additional task, the overall accuracy increases from 49.63\% to 50.24\%.