\section{Task Setup and Data}
% \textcolor{blue}{[TODO]: general, high-level description of our task}
% In this project, we will use VizWiz dataset \cite{gurari2018vizwiz} to address the visual question answering for blind people. The high level task of our project is to predict an accurate answer to a visual question given an image and question about it.

\subsection{Task Formulation}

The high level task of our project is to predict an accurate answer to a visual question given an image and question about it. As a sub task, we classified questions into five types (unanswerable, binary yes or no, number, color and others), and we aim to predict the correct type of a visual question. By explicitly or implicitly injecting question type information into model architecture, we believe models will have better performance in the visual question answering task. We will discuss this in more details in later sections.

\subsection{Dataset Statistics}
We split dataset into questions, answers and images, and calculate statistics for them independently.

\textbf{Questions:} We examine the questions in both sentence and word level. We first calculate the distribution of the questions and observe that the percentage of questions that appear more than once is 54.4\%. "What
is this?" is the most common question that occupies more than 13\% of all questions while the second most common question "What color is this?" is only about 1.7\%. The frequency distribution is shown in Figure 1. We also analyze question diversity by computing statistics on sentence lengths.
The mean question length is 6.76
words and the 25th and 75th percentile lengths
are four and eight words respectively. The longest question has 62 words and the shortest one has only two words.

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{questionfreq}
\caption{Question Frequency Distribution}
\end{figure}

% We also analyze the words in each sentence. We consider the words that appear only once in all questions as rare words, which are about 2.64\% of all words. The percentage of questions having at least one rare word is 12.09\%. The most common first word of each question is "What", which is consistent with the observation of most common questions in the sentence-level analysis. We also observe that the questions in this dataset often begin with a rare first word. The percentage of questions starting with a first word that occurs for less than 5\% and 10\% of all questions is 32.68\% and 38.24\% respectively.

\textbf{Answers:} Since VizWiz \cite{gurari2018vizwiz} images are collected by blind people, a large portion of images have low quality and hence are not answerable. Based on our analysis, only 73.04\% of visual questions are tagged as answerable. 

We also analyze the diversity of answers by calculating statistics on answer length. The mean and median answer lengths are 1.66 and 1.00 words respectively, and the max answer length is 21 words. The result indicates that the visual questions in dataset tend to have short answers. We also generate a word cloud computed on all answers in the dataset excluding "unanswerable" and "unsuitable image", which is shown in Figure 2. 

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{answer_wordcloud}
\caption{Answer popularity word cloud excluding "unanswerable" and "unsuitable image" answers}
\end{figure}

% Lastly, we analyze the answer confidence level and agreement level. There is a total of 20523 questions in the dataset. Each question has 10 answers, and each answer has a confidence level ranging from "yes", "maybe" to "no". Among all questions, there are 18.82\% questions have all 10 answers with a confidence level of "yes", 57.02\% questions have at least 8 answers with a confidence level of "yes" and 94.85\% questions have at least half of the answers with a confidence level of "yes". The dataset also has a pretty high human agreement level. Although we use a very strict agreement measure (exact string matching), we still observe that 40.54\% of visual questions have more than 5 people agreed on the most popular answer, and 73.20\% of visual questions have more than 3 people agreed on the most popular answer.


\textbf{Images:} We run pre-trained YOLO (You Only Look Once) v3 model \cite{redmon2016look} as a naive, coarse-grained, first-step baseline to analyze the training images. The weights of the model have been obtained by training on COCO dataset \cite{lin2015microsoft}, and we hereby adapt the setting, trying to detect objects from 80 classes.

We count the number of bounding boxes on each image after we run objectness score thresholding and Non-Maximum Suppression to avoid overlapping. We observe that, we get 24,480 bounding boxes in total, and most images have either 0 (9,280 out of 23,953) or 1 (8,609 images) bounding box. The average number of bounding boxes per image is 1.02, and the third-quartile count is 2.0. 

% The bar graph is shown in Figure 3.
% \begin{figure}[t]
%     \centering
%     \includegraphics[width=\columnwidth]{images/box_count_bar.png}
%     \caption{Number of bounding boxes}
%     \label{fig:data_analysis}
% \end{figure}

% After investigating the generated bounding boxes with labels, we observe that YOLO detects "Person" and "Bottle" objects most often. We also find that the coarse-grained model classify human hands as "Person" in most cases, and the 80 classes in COCO dataset are obviously insufficient.
% \begin{figure}[t]
%     \centering
%     \includegraphics[width=\columnwidth]{images/n_class_count_pi.png}
%     \caption{Predicted Classes Distribution}
%     \label{fig:data_analysis}
% \end{figure}

% From the experiment of running YOLO we conclude that, though most images may only contain one major object, it is difficult to successfully detect it. Ultrafine-grained semantic labels might be needed. Further study could be conducted when we incorporate the labeled image captions to our current predictions, to check where most errors are from. And we will adopt more advanced method such as Faster R-CNN \cite{changpinyo2019decoupled} to further explore the image data.

% Apart from object detection bounding boxes analysis, we also analyze image quality. We observe that, a large number of pictures are covered by hands and many pictures are blurred. We then only focus on images that are tagged "answerable," and we find among 19,873 images that score 1 or below for category "recognizable," 52\% of them have the "frame" flaw. Figure 5 shows the pie chart of flaws.

% \begin{figure}[t]
%     \centering
%     \includegraphics[width=\columnwidth]{images/flaws.png}
%     \caption{Images with Flaws Distribution}
%     \label{fig:flaw_dis}
% \end{figure}


\subsection{Metrics}
We use accuracy metric as our main evaluation metric following VizWiz challange official documentation: 
\begin{equation}
    accu = min(1, \frac{\textit{\# humans that provided that answer}}{3})
\end{equation}


In order to evaluate model's performance on different question type categories, we also adopt precision, recall and F-score as our evaluation metrics:
\begin{equation}
    Precision = \frac{TruePositives}{TruePositives + FalsePositives}
\end{equation}
\begin{equation}
    Recall = \frac{TruePositives}{TruePositives + FalseNegatives}
\end{equation}
\begin{equation}
    F-score = \frac{2 * Precision * Recall}{Precision + Recall}
\end{equation}

% We also use average edit distance of 10 answers as an additional metric for softer or intrinsic evaluation:
% \begin{equation}
%     distance = \frac{\sum_{i} edit\_distance(predict, truth_i)}{10} 
% \end{equation}
% where i stands for ith answer in the provided 10-answers list.



% \textcolor{blue}{[TODO]: image + text, open-domain, QA}

% \subsection{Input-output Representation}
% Limited by computing resources, we would not try to modify any pre-training mechanism. Therefore, we would seek to incorporate task-specific knowledge to augment current large pre-trained model to boost performance. Specifically, according to our data analysis, we would like to address image framing issue particularly for images with text detected. Further discussion will be put into later sections.

% Following \cite{tan-bansal-2019-lxmert} and \cite{chen2020uniter}'s work, we would like to use both joint representation and coordinated representations. Our tasks would be to generate two embeddings separately for images and texts, and a cross-modality output for their joint representation. 

% For image representation, we would follow \cite{anderson2018bottomup}. The input image embedding would be the features (positions and Region of Interest) of detected objects in it.

% For language representation, the input would be word-level sentence embedding tokenized by WordPiece as in BERT \cite{devlin2019bert}. 


% Our tasks also include checking attention maps to see the alignment of text and image. Apart from that, given our data analysis, we find there are 26\% images tagged as unanswerable, so our task may also include how to make our model more robust on ineffective training instances.

% most pictures are covered by hands, emphasize on regional information?
