\section{Proposed Approach}
\begin{figure}[t]
    \centering
    \includegraphics[width=\columnwidth]{images/category.png}
    \caption{Question Type Distribution}
    \label{fig:question_types}
\end{figure}

We categorize questions into five types as in Figure \ref{fig:question_types}. 
We observe that models tend to have difficulties in distinguishing answer types as in Table \ref{table:question_error_analysis}. 
Based on our error analysis in previous section, we believe a pipeline approach would benefit by allowing models to first figure out which type of visual scene and question they are facing. Although pipelined model has been widely adopted in uni-modal tasks such as Question Answering \cite{kwiatkowski2019natural,wang2020answer}, Handwritten Text Recognition \cite{8893003} and Data Collection and Processing \cite{di2019multimodal}, it was rarely used in multi-modal settings. To the best of our knowledge, we are the first to experiment with the hierarchical pipeline approach for multi-modal Visual Question Answering task.

Inspired by \cite{wang2020answer} that proposed a two-stage training procedure for Question Answering task, we propose to use a separate classifier that predicts the question types on top of the main VQA model.
We then feed the output of the classifier to the Cross-Modality Encoder of the main VQA model. A more detailed discussion would be in Section \ref{arch}. 
With this additional information on question type explicitly injected, we believe the model would be less likely to mix different kinds of questions. 


\begin{figure*}[t]
    \centering
    \includegraphics[width=\textwidth]{images/proposed_model.png}
    \caption{Proposed model architecture. Our model consists of a vision-language multi-class classifier and a main VQA model.}
    \label{fig:classifier}
\end{figure*}


\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{images/ind_multi_long.png}
    \caption{Finetune Strategy. The left figure represents two models learning independently and the right represents multi-task learning.}
    \label{fig:ind_multi}
\end{figure}

\subsection{Training Data Generation}
As we can see from the Figure \ref{fig:classifier}, the original vizwiz dataset has an uneven distribution over five question types. So models trained with the original dataset will have a huge bias over "unanswerable" and "others" question types as these two types consist of the majority training dataset. This would lead the model to favor "unanswerable" and "others" as output. In order to eliminate such bias, two methods could be adopted: firstly, rebalance the dataset and let the five categories have an equal portion. Secondly, we can use Focal Loss \cite{lin2018focal}, a weighted loss function, to ensure majority labels do not dominate the loss. 


\subsection{Model Architecture}\label{arch}

As shown in Figure \ref{fig:classifier}, our model now has two parts. The left is a classifier, and the right is the main VQA model.

\paragraph{Classifier}
In our work, we are motivated to utilize a prior question type distribution as an augmentation to the main VQA model. For the choice of our classifier architecture, we could in principle use any multi-modal models that can conduct classification tasks given a pair of image and question, such as LSTM+CNN, Pythia \cite{singh2019vqa} and Uniter \cite{chen2020uniter}. 
We could even replicate the main VQA model with the training objective modified.
In this project, we would use LXMERT as the classifier to generate this "prior" distribution. As a stretch goal, we would also like to experiment and compare other language-vision models if time and resource allowed.

Following \cite{tan-bansal-2019-lxmert}, we use the image features generated by Faster-RCNN and word embeddings generated by Bert as inputs and run three encoders: object relationship encoder, language encoder and a cross-modality encoder. The classifier has two intermediate outputs for language and vision respectively before the final MLP classification layer is applied. This final layer will predict the most probable question type. 

\paragraph{VQA Model}
Besides the classifier, we propose to use LXMERT as our main VQA model as LXMERT outperformed LSTM+CNN in our baseline result analysis. Due to the fact that the classifier and the main VAQ models are inherently multimodal, both models will generate image, language and cross-modality representations as intermediate outputs, making further fusion desirable. This also makes our approach uniquely multimodal. 

After the classifier outputs a prior probability distribution, the VQA model will adapt the image, language and cross-modality intermediate outputs from the classifier. As shown by the dashed lines 1 and 2 in Figure \ref{fig:classifier}, we augment the language and image representations generated by the uni-modal encoders in the main LXMERT model with the two representations generated by the cross-modality encoders in the classifier model. Additionally, as indicated by dashed line 3, we fuse the hidden states of the final layer in the classifier into the output representation of the main LXMERT's cross-modality encoder. 


\subsection{Fusion Methods}\label{fusion}
We would experiment on different fusion methods to integrate the image, language and the final representations described above.
Specifically, we could concatenate them directly, take their element-wise product, or use Multi-Layer Perceptrons to integrate their dimensions.  


\subsection{Finetune Strategy}\label{fine-tune}
In terms of finetune strategy, we would like to experiment training the classifier model and the main VQA model jointly and independently as shown in Figure \ref{fig:ind_multi}. 

\textbf{Multitask Learning} We could train the classifier and the main VQA model simultaneously with loss combined for the two tasks. We expect it to generate more robust intermediate representations but result in a more complicated model structure and prone to overfitting. A more detailed discussion of Multi-Task Learning would be in section \ref{multi-task}.

\textbf{Independent Learning} Alternatively, in order to prevent over-fitting, our classifier could be completely separate and independent of the main model, thus the classifier's parameters would not be updated during the main model's finetuning process. 


% \paragraph{Fusion Time}
% We would infuse the image and language outputs of our classifier separately to the two representation generated by Uni-Modality Encoders of the main VQA model respectively
% We then feed them into the Cross-Modality Encoder. 
% We would also infuse the hidden states of classifier to the output layer of the main VQA model.

\subsection{Multi-Task Learning}\label{multi-task}
As shown in Figure \ref{fig:ind_multi}, in order to train the classifier and main VQA model jointly, we would define a new loss function to achieve this multi-task learning. First, following \cite{tan-bansal-2019-lxmert}, we would minimize the binary cross entropy for each task:
\begin{equation}
    L = -y^{*}log(\textit{prob}) - (1-y^{*}) log(1-\textit{prob})
\end{equation}

Second, we will then train the entire model with the weighted loss:
\begin{equation}
    L_{final} = \alpha L_{classifier} + \beta L_{VQA}
\end{equation}
Here $\alpha$ and $\beta$ are two hyperparameters that we will also finetune. Furthermore, we could also replace $L_{classifier}$ with Focal Loss \cite{lin2018focal} we mentioned earlier to eliminate dataset bias. Finally, this loss will be backpropagated through the entire model and the model parameters will be updated. 


% \subsubsection{Modified Loss Function}\label{loss}
% In order to solve the problem of highly imbanlanced sarcasm labels in iSarcasm dataset, we could apply weighted balanced warming on the loss \cite{huang2019emotionxidea}. We could also use Focal Loss \cite{lin2018focal} defined as:
% \begin{equation}
%     FL(p_t) = -\alpha_t(1-p_t)^{\gamma}log(p_t)
% \end{equation}
% where $(1-p_t)^{\gamma}$ is a modulating factor for cross entropy loss with tunable parameter $\gamma >= 0$, and $\alpha_t$ is a balanced variant can be set as inverse class frequency. Focal Loss ensures that easily classified labels do not comprise the majority of the loss and dominate the gradient.

\subsection{Training Issues}
Despite the fact that multi-modal networks receive more information, they are more prone to overfitting due to increased complexity \cite{wang2020makes}. Our proposed model adopts a pipeline approach to combine two complex multi-modal networks together, and therefore it is more likely to be overfitted. 

We adopt two approaches to help us better understand and potentially mitigate this issue. First, we will experiment with two training/finetune strategies: Independent Learning and Multitask Learning as mentioned in section \ref{fine-tune}. 

Second, we could use a simpler network as our classifier if overfitting occurs. For example, we could replace LXMERT with a simple LSTM+CNN network or even use a shared parameter model for both question-type classification and VQA tasks through multi-task learning with a combined loss function.  









