\section{Baselines}

\subsection{Model Selection}

% \begin{table*}[!htb]
%     \centering
%     \begin{tabular}{lccccccccccc}
%     \toprule
%     \multirow{}{}{\textbf{Method}}   & \multicolumn{2}{c}{Binary (yes/no)} & \multicolumn{2}{c}{Number}  & \multicolumn{2}{c}{Nonanswerable} \multicolumn{3}{c}{Overall}    \\ 
%     \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-10}
%      & acc & edit dist
%     &  acc & edit dist
%     & acc & edit dist
%     & total & acc  & edit dist       \\ 
%     \midrule
%     % LSTM+CNN             &  274  &  \textbf{66.42\%}  & 7.14  & 71 &  \textbf{30\%}  &  8.64  & 1105  & \textbf{83.02\%}  & 6.42  & 4319  & \textbf{48.97\%}  & 9.05   \\
%     % % Pythia               &  -  &  -  & -  & - &  -  &  -  & -  & - & -  & -  & -  & -\\ 
%     % LXMERT               & 154 & \textbf{72.73\%} & 5.40 & 63 & \textbf{23.81\%} & 9.34  & 749 & \textbf{86.56\%}  & 5.53  & 3171 & \textbf{52.24\%}  & 8.30  \\ 
%     LSTM+CNN             &  \textbf{66.42\%}  & 7.14 &  \textbf{30\%}  &  8.64    & \textbf{83.02\%}  & 6.42  & 4319  & \textbf{48.97\%}  & 9.05   \\
%     LXMERT               &  \textbf{77.50\%} & 6.06  & \textbf{35.68\%} & 7.01   & \textbf{78.94\%}  & 6.46  & 4317 & \textbf{49.63\%}  & 8.80  \\ 
%     % PYTHIA               &  \textbf{77.49\%}  &  5.27  & \textbf{32.24\%}}  & 7.77 &  \textbf{87.32\%}}  &  5.5  & 3171  & \textbf{54.77\%}} & 8.05  \\ 
%     % LXMERT               &  \textbf{72.73\%} & 5.40  & \textbf{23.81\%} & 9.34   & \textbf{86.56\%}  & 5.53  & 3171 & \textbf{52.24\%}  & 8.30  \\ 
%     \bottomrule
%     \end{tabular}
%     \caption{Performance results for models in different question categories.}
%     \label{table:question_test_results}
%     \vspace{-10pt}
% \end{table*}


\begin{table*}[!htb]
    \centering
    \begin{tabular}{lccccccccccc}
    \toprule
    \multirow{}{}{\textbf{Method}}   & \multicolumn{4}{c}{Accuracy} & \multicolumn{3}{c}{Overall}    \\ 
    \cmidrule(lr){2-5} \cmidrule(lr){6-8}
     & Binary (yes/no) 
    &  Number 
    & Nonanswerable
    & Color
    & total & acc  & edit dist       \\ 
    \midrule
    % LSTM+CNN             &  274  &  \textbf{66.42\%}  & 7.14  & 71 &  \textbf{30\%}  &  8.64  & 1105  & \textbf{83.02\%}  & 6.42  & 4319  & \textbf{48.97\%}  & 9.05   \\
    % % Pythia               &  -  &  -  & -  & - &  -  &  -  & -  & - & -  & -  & -  & -\\ 
    % LXMERT               & 154 & \textbf{72.73\%} & 5.40 & 63 & \textbf{23.81\%} & 9.34  & 749 & \textbf{86.56\%}  & 5.53  & 3171 & \textbf{52.24\%}  & 8.30  \\ 
    LSTM+CNN             &  66.42\% &  30\%     & 83.02\% & 60\% & 4319  & \textbf{48.97\%}  & 9.05   \\
    LXMERT               &  77.50\%   & 35.68\% & 69.54\%  & 64.82\% & 4317 & \textbf{49.63\%}  & 8.80  \\ 
    % PYTHIA               &  \textbf{77.49\%}  &  5.27  & \textbf{32.24\%}}  & 7.77 &  \textbf{87.32\%}}  &  5.5  & 3171  & \textbf{54.77\%}} & 8.05  \\ 
    % LXMERT               &  \textbf{72.73\%} & 5.40  & \textbf{23.81\%} & 9.34   & \textbf{86.56\%}  & 5.53  & 3171 & \textbf{52.24\%}  & 8.30  \\ 
    \bottomrule
    \end{tabular}
    \caption{Performance results for models in different question categories.}
    \label{table:question_test_results}
    \vspace{-10pt}
\end{table*}



We would run the following 2 models as baselines.
\begin{itemize}
    \item LSTM+CNN \cite{kazemi2017show} uses CNN to extract image features and uses LSTM for question embedding. Multiple attention distributions are computed over the spatial dimensions of the image features. Then the concatenation of image feature glimpses and the state of the LSTM is fed to two fully connected layers.
    \item LXMERT \cite{tan-bansal-2019-lxmert} constructs separate representations for images and texts, use \cite{anderson2018bottomup} for images. Have two encoders each for one modality with self-attention, and then a cross-modality encoder with cross-attention.
    % \item UNITER \cite{chen2020uniter} has two embedders and three "uniters" for image/text representation. Uses different pretraining techniques and fewer sentence-image pairs then LXMERT does. Views VQA as a multi-label classification problem in implementation. Assigns soft target scores to most frequent answers based on human responses.
    % \item Pythia \cite{singh2019vqa} proposes Look, Read, Reason, Answer mechanism, use spatial attention, lstm and OCR in the model.
    % \item Decoupled Box \cite{changpinyo2019decoupled} avoids labeling bounding boxes by decoupling box proposal and featurization on downstream tasks.
\end{itemize}

 Since their pre-trained models are all available and we are interested in how their different attention / representation / fusion methods would effect the performance. Their overall results on VizWiz dataset are listed in table \ref{table:question_test_results}. All metrics follow VizWiz official setting, i.e.
 \[ accu = min(1, \frac{\textit{\# humans that provided that answer}}{3})\]


We are particularly interested in each model's performance with flawed images, and we mainly focus on binary (yes or no) questions and questions related to numbers. From VizWiz challenge leader board we observe that current SoTA model achieves 56.33\% accuracy, but most models have relatively weaker performance in answering questions related to "numbers," with only 27.1\% accuracy. We first aim to explore this discrepancy. 

According to our data analysis, many input images are flawed. Blurring and framing issues are the most common types of flaw. Therefore, we expect to produce model results for each sub-category of image quality issues.

Aiming to boost performance with flawed images, we would test different fusing methods that inject de-noising technique, such as applying multi-stage progressive image restoration \cite{zamir2021multistage} to our baseline models. Additionally, We would evaluate alternative representation / encoding / fusion methods following VizWiz official evaluation metric.



\subsection{Baseline Implementation Details}

\subsubsection{LSTM+CNN} 
We ran a variant of model described in "Show, Ask, Attend, and Answer" paper \cite{kazemi2017show} referencing github \footnote{https://github.com/DenisDsh/VizWiz-VQA-PyTorch}. Visual features are extracted using a pretrained ResNet-152 model on ImageNet. Questions are embedded and encoded with LSTM. Image features and question embedding are then combined to compute multiple attention distributions over image features. The attended image features and the questions are concatenated and fed into two fully connected layers. We trained model for 40 epochs with batch size 128 and learning rate 0.001.

\subsubsection{LXMERT}
We ran LXMERT referencing github \footnote{https://github.com/airsplay/lxmert}  to run Vizwiz Dataset. We used the image representation extracted using Faster-RCNN and sentence representation extracted using Bert.  Following the original paper \cite{tan-bansal-2019-lxmert}, we finetuned the model for 20 epochs with batch size 32. The validation accuracy calculated using the formula on Vizwiz website is 49.63\%. We also calculated the average edit distance between the output answer and all the answers provided by crowd workers as an intrinsic evaluation of the baseline model.

% \subsubsection{Pythia}
% We used Pythia pretrained model \cite{singh2019vqa} on vizwiz and VQA2.0 available online \footnote{https://github.com/allenai/pythia} to run inference on vizwiz visual question answering validation dataset. 


\subsection{Error Analysis}
\begin{table*}[!htb]
    \centering
    \begin{tabular}{lccccccccccc}
    \toprule
    \multirow{}{}{\textbf{Method}}   & \multicolumn{4}{c}{Binary (yes/no)}  \\ 
    \cmidrule(lr){2-5}
    & yes/no swapped & unanswerable & ques begins with "can you .." & ques length stats\\ 
    \midrule
    LSTM+CNN             &  31.0\%  &  50.3\%  & 19.3\%  & max: 157 min: 10 ave: 51  \\
    LXMERT            & \textbf{52.9}\% & \textbf{46.2}\% & 27.9\% & max: 204 min: 10 ave: 54 \\ 
    % LXMERT               & \textbf{63.33}\% & 25\% & 18.33\% & max: 160 min: 13 ave: 44 \\ 
    % PYTHIA               &  54.5\%  &  29.3\%  & 17.2\%  & max: 160 min: 12 ave: 44\\ 
    
    \midrule 
    \multirow{}{}{Method}   & \multicolumn{4}{c}{Number}  \\ 
    \cmidrule(lr){2-5}
    & \% of non-numbers & unanswerable & ques begins with "can you .." & ques length stats\\ 
    \midrule
    LSTM+CNN             &  76.7\%  &  60.0\%  & 10.0\%  & max: 129 min: 9 ave: 44 \\
    LXMERT      & 93.6\% & 50.0\% & 9.4\% & max: 249 min: 8 ave: 43 \\ 
    % LXMERT               & 80\% & 63.63\% & 9.1\% & max: 129 min: 9 ave: 41 \\ 
    % PYTHIA               &  68.8\%  &  41.6\%  & 10\%  & max: 129 min: 9 ave: 44\\ 
    
    
    \midrule
    
    \multirow{}{}{Method}   & \multicolumn{4}{c}{Nonanswerable}  \\ 
    \cmidrule(lr){2-5}
    & \% of binary & \% of numbers & ques begins with "can you .." & ques length stats\\ 
    \midrule
    LSTM+CNN             &  9.6\%  &  1.3\%  & 7.6\%  & max: 249 min: 8 ave: 42  \\
    LXMERT           & 10.1\% & 0.8\% & 10.2\% & max: 249 min: 8 ave: 42 \\ 
    % LXMERT               & 12\% & 0.47\% & 5.23\% & max: 206 min: 9 ave: 130 \\ 
    % PYTHIA               &  11.8\%  &  0.9\%  & 6\%  & max: 206 min: 9 ave: 147\\ 

    
    \midrule
    
    \multirow{}{}{Method}   & \multicolumn{4}{c}{Color}  \\ 
    \cmidrule(lr){2-5}
    & \% of non-color & \% of unanswerable & ques begins with "can you .." & ques length stats\\ 
    \midrule
    LSTM+CNN             &  55.0\%  &  31.9\%  & 0.6\%  & max: 118 min: 11 ave: 72  \\
    LXMERT           & 58.7\% & 24.0\% & 0.7\% & max: 118 min: 11 ave: 77 \\ 

   \bottomrule
    
    
    \end{tabular}
    \caption{Error analysis of models' incorrect outputs on different question categories.}
    \label{table:question_error_analysis}
    \vspace{-10pt}
\end{table*}

We defined an output answer to be incorrect if it doesn't equal to the most popular answer provided by the 10 crowd workers. Following the metric given on Vizwiz website, we also break down the questions into the following categories for more detailed error analysis:\\
1. Binary: if at least three reference answers are either "yes" or "no".\\
2. Number: if at least three reference answers are numbers. We define an answer as number if it is either an integer, float or double without any other characters.\\
3. Unanswerable: if at least three reference answers are unanswerable. \\
4. Color: if at least three reference answers are color. 

The overall accuracy for LSTM+CNN and LXMERT is 48.97\% and 49.63\% respectively. The average edit distances for all models are around 8-9. Please see table \ref{table:question_test_results} for detail test results. 

For incorrect outputs on each of the above question categories, we conducted error analysis in terms of their questions and images. Please see table \ref{table:question_error_analysis} and \ref{table:quality} for test statistics of each question category.

\subsubsection{Question Analysis}

\textbf{Binary questions} constitute 6.34\% of the total dataset, and LSTM+CNN and LXMERT's accuracy is about 66 and 77\% respectively. We first analyzed the number of workers that agreed on the incorrect output answer, since 10 workers themselves often give different reference answers. Figure \ref{fig:wrong_answer} is the plot for the distribution of wrong answer votes for each model. We can see a similar pattern for all of the models, which the majority of incorrect answers completely different from all the reference answers provided by the crowd workers (0 votes mean that no worker give the same reference answer as the output answer). 

However, it's interesting to note that LXMERT is able to identify 52.88\% of the binary questions but output opposite answers while LSTM+CNN only outputs "yes" or "no" for binary questions 31\% among all. Moreover, LSTM+CNN outputs more "unanswerable" than LXMERT on binary questions and these statistics indicate that LXMERT performs better than LSTM+CNN on binary questions, possibly due to their deeper model architecture. 

% We also noticed that about 20\% of the incorrectly predicted binary questions begin with "can you", which might lead the crowd workers to answer "yes" or "no" while the expected answer is something else. This might be a potential dataset issue and we would explore ways to eliminate such bias in our improvement.

\textbf{Number questions} only constitute 1.63\% of the total dataset, and the baseline models' accuracy is about 30-36\%. We also analyzed the number of workers that agreed on the incorrect output answer and similarly to binary questions, more than 70\% of the output answer doesn't exist in the workers reference answers. All three models tend to output "unanswerable" to number questions, failing to recognize the numbers in the image.


\textbf{Unanswerable questions} constitute 25.6\% of the total dataset, and the baseline models' accuracy is above 83\%. 

% We can see from Figure \ref{fig:wrong_answer} that the number of workers who agreed on the incorrect answer's distribution is much more even compared to that of binary and number questions, indicating that most workers may tend to give "unanswerable" as reference answer and might lead the models to favor "unanswerable" as answer. This might be a bias in the dataset and we would like to explore ways to eliminate such bias such as removing them from the training dataset if "unanswerable" is not the most popular answer. 

We're interested in the models' ability to distinguish different kinds of questions and from the result in table 1, we can see that 10\% of the incorrect answers for unanswerable questions are binary while only about 1\% are number. LXMERT output "unanswerable" 63\% of the time for binary questions and output binary answers for 10\% of the unanswerable questions. We would like to identify the reasons behind such confusion between different question categories and improve upon it.
\begin{figure}[t]
    \centering
    \includegraphics[width=\columnwidth]{images/binary_wrong_ans_dist.png}
    \caption{Wrong Answer Vote Count Distribution on Binary Questions}
    \label{fig:wrong_answer}
\end{figure}


% \begin{figure}[htb]
%     \centering
%     \includegraphics[width=\columnwidth]{images/unanswerable_wrong_ans_dist.png}
%     \caption{Wrong Answer Vote Count Distribution on Unanswerable Questions}
%     \label{fig:wrong_answer}
% \end{figure}

\subsubsection{Image Analysis}

\begin{table*}[htb]
    \centering
    \begin{tabular}{lccccccccccc}
    \toprule                 
    \multirow{}{}{\textbf{Flaw}}  & \multicolumn{5}{c}{\textbf{LSTM+CNN Accuracy}} &
    \multicolumn{5}{c}{\textbf{LXMERT Accuracy}}  \\
    \cmidrule(lr){2-6} \cmidrule(lr){7-11}
     & binary & number & unans. & color & total & binary & number & unans. & color & total \\
    \midrule
    BLR & 68.52\% & 30.95\% & 82.21\% & 61.45\% & 51.46\% & 80.37\% & 34.52\% & 77.16\% & 65.95\% & 51.51\%  \\
    FRM & 67.42\% & 32.77\% & 82.49\% & 63.06\% & 50.67\% & 76.28\% & 37.85\% & 78.92\% & 66.15\% &  50.74\% \\
    DRK & 70.18\% & 46.15\% & 80.47\% & 61.90\% & 54.49\% & 77.78\% & 48.72\% & 76.29\% & 70.83\% & 54.76\% \\
    BRT & 72.99\% & 30.00\% & 86.76\% & 61.31\% & 53.03\% & 82.18\% & 33.33\% & 80.72\% & 67.26\% & 53.51\% \\
    OBS & 60.16\% & 22.22\% & 82.50\% & 72.00\% & 57.18\% & 81.30\% & 11.11\% & 78.45\% & 71.33\% & 57.57\%  \\
    ROT & 67.67\% & 25.49\% & 81.70\% & 59.49\% & 50.42\% & 74.00\% & 39.22\% & 77.66\% & 61.54\% & 50.14\%    \\
    \midrule
    NON & 65.44\% & 26.44\% & 84.05\% & 59.03\% & 46.82\% & 79.47\% & 32.76\% & 80.09\% & 62.85\% & 47.83\%  \\
    \textbf{Total} & \textbf{66.42\%} & \textbf{30.05\%} & \textbf{83.02\%} & \textbf{60.10\%} & \textbf{48.97\%} & \textbf{77.49\%} & \textbf{35.68\%} & \textbf{78.94\%} & \textbf{64.82\%} & \textbf{49.63\%} \\
    \bottomrule
    \end{tabular}
    \caption{Performance analysis of different image quality issue types on LSTM+CNN and LXMERT model. The quality issue categories are provided by vizwiz image quality issues dataset: Blur(BLR), Framing(FRM), Dark(DRK), Bright(BRT), Obscured(OBS), Rotation(ROT) and No Flaws(NON). In each of the image flaw category, we calculate accuracy for 4 different answer types: binary(yes/no), number, unanswerable and color.}
    \label{table:quality}
    \vspace{-10pt}
\end{table*}

\begin{figure}[t]
    \centering
    \includegraphics[width=\columnwidth]{images/flaw_answer_type.png}
    \caption{Image flaw type percentage based on different question types}
    \label{fig:question_flaw}
\end{figure}

% \begin{table}[t]
%     \centering
%     \begin{tabular}{lccccccccccc}
%     \toprule                 
%     \multicolumn{2}{c}{\textbf{Image Quality Issues}} \\
%     \cmidrule(lr){1-2} 
%      & \% of images  \\
%     \midrule
%     BLR & 62.24\% \\
%     FRM & \textbf{79.28\%} \\
%     DRK & 19.77\% \\
%     BRT & 18.73\%  \\
%     OBS & 13.59\%   \\
%     ROT & 30.63\%  \\
%     \midrule
%     NON & 70.66\%  \\
%     \bottomrule
%     \end{tabular}
%     \caption{}
%     \label{table:quality_percent}
%     \vspace{-10pt}
% \end{table}

We performed image error analysis on vizwiz visual question analysis validation dataset for baseline LSTM+CNN model \cite{kazemi2017show} and LXMERT model \cite{tan-bansal-2019-lxmert}. We joined the vizwiz image quality issues dataset \cite{chiu2020assessing} with our predictions from baseline models to classify input images into 6 flaw categories. Vizwiz image quality issues dataset \cite{chiu2020assessing} is annotated with number of votes, out of five crowd workers, for quality flaws. We classified an image as one of the flaw types if at least one crowd worker votes for it. The flaw categories are defined as following: Blur(BLR), Framing(FRM), Dark(DRK), Bright(BRT), Obscured(OBS), Rotation(ROT) and No Flaws(NON). We further calculated accuracy for 4 different question types in each of the image flaw categories: binary(yes/no), number, unanswerable and color. See Table \ref{table:quality} for the result.

Based on our analysis, Framing(FRM), Blur(BLR), and Rotation(ROT) are the three most common types of flaws, consisting of 79.28\%, 64.24\%, and 30.63\% of total images, see Figure \ref{fig:flaw_dis}. Among all 6 flaw types, Obscured(OBS) performs best with around 57\% overall accuracy for both baseline models, while Rotation(ROT) and Framing(FRM) perform worst with around 50\% accuracy for both models. We also broke down flaw types into different question types and investigated model performance on each question type. Although LXMERT achieved a better overall result than LSTM+CNN model, both models achieved similar results on flawed images. Furthermore, LXMERT performed worse on the unanswerable question type while performed better on all other question types than LSTM+CNN model, which indicates a future improvement for LXMERT on unanswerable question type.

% \textbf{TODO} Obscured(OBS) performs worst on "number" and "binary" questions, producing 22.22\% and 60.16\% accuracy, respectively. Rotation(ROT) also performs badly on "number" and "binary" questions, carrying out 25.49\% and 67.67\% accuracy. See Table \ref{table:quality} for details. It's hard to improve performance on FRM or OBS images (large portions of the image are useless), but there are several improvement we can do on ROT images: 1. Use rotational invariance image feature extraction methods, such as CyCNN \cite{kim2020cycnn}. 2. Use data augmentation methods in training to achieve rotational invariance.

It is also interesting to note that No Flaw(NON) image categories indeed perform worse than flaw image categories, yielding 46.82\% and 47.83\% overall accuracy for LSTM+CNN and LXMERT model, respectively. In order to explain this phenomenon, we further classified image flaw types into different question types in Figure \ref{fig:question_flaw}. We noticed that flawed images have higher unanswerable question types than NON (no flaw) image categories. And since models performed best on "unanswerable" question types, which explained why flawed images have better overall performance. This also suggests that allowing models first to figure out if an image is a flawed image will be beneficial as it changes the background probability for unanswerable output.


% This also indicats that LSTM+CNN model performs relatively well on unanswerable questions compared to answerable questions. In order to improve the overall model performance, we should mainly focus on the model performance on answerable questions.



