\section{Related Work and Background}

% \cite{singh2019vqa}
% \cite{tan-bansal-2019-lxmert}
\subsection{Related Tasks}

Over the years, there has been rapid progress in bridging vision and language in the research community. Various models have been developed and applied to a wide range of vision-and-language tasks. We'll briefly describe the problem and training objective of five well-established tasks and include relevant papers.

\textbf{Visual Question Answering (VQA)} has received a lot of attention in recent years. A natural language question regarding an image is presented and the model will output the correct answer to it. Various models are proposed for this specific task \cite{agrawal2016vqa, tan-bansal-2019-lxmert, benyounes2017mutan, fukui2016multimodal}.

\textbf{Visual commonsense reasoning (VCR)} is similar to VQA, but besides predicting the answer, the model is also expected to select the correct answer justification among multiple choices \cite{lu2019vilbert, li2019visualbert, tan-bansal-2019-lxmert}. 

\textbf{Visual grounding (VG)} aims to localize an image region or object given a natural language question. Common
approaches to this task including bounding box proposals and reranking a set of image region candidates \cite{lu2019vilbert, li2019visualbert, fukui2016multimodal,yu2018rethinking}.

\textbf{Image captioning} recognizes the context of an image and adds a descriptive sentence to it. Models targeting this task are mainly attention-based neural networks that could extract deep features \cite{anderson2018bottomup, donahue2016longterm, xu2016show}.

\textbf{Image-text matching} aims to measure the visual-semantic similarity between a text and an image. It has been widely applied to other applications such as image search for a given query \cite{kim2018bilinear, nam2017dual}.

Besides these five tasks, there are also many other popular vision-and-language transfer tasks such as caption-based image retrieval \cite{lu2019vilbert} and emotion recognition and sentiment analysis \cite{Delbrouck_2020}.

\subsection{Related Techniques}
% UNITER: 4 pretraining tasks: masked language modeling (just like in bert), masked regional modeling, word-region alignment and image-text matching. RICH!

% LXMERT: 2 transformers independently handle language and images, third transformer for fusing.
In this section, we briefly review the techniques used in previous related work with a focus on the feature representation, attention mechanisms and fusion methods.

\subsubsection{Feature representation} 
Generating feature representation has been a crucial step in transforming raw data to meaningful features. There has been substantial past works in developing single modality models separately for vision and language representations. For image representations, common backbone models include Faster R-CNN \cite{ren2016faster}, R2+1D-(152) \cite{tran2015learning}, VGG \cite{simonyan2015deep}, ResNet \cite{he2015deep} and fishNet \cite{sun2019fishnet}. In terms of language representations, BERT \cite{devlin2019bert}, a transformer language model pretrained on the BookCorpus \cite{zhu2015aligning} and English Wikipedia is a popular choice nowadays. 

Language embeddings and image embeddings are then combined through summation or multiplication \cite{lu2019vilbert,Delbrouck_2020} to form a joint representation for fine tuning at a later stage. Another common approach to generate joint representation involves early fusion of image and text. Models are pretrained with multi-modal objectives such as masked language modeling with image and sentence-image prediction \cite{lu2019vilbert, li2019visualbert,tan-bansal-2019-lxmert} to directly generate joint representations.

\subsubsection{Attention Mechanism}
Attention mechanism has been proven effective in many tasks including VQA. Previous attention approaches commonly used in VQA or related tasks can be classified into following four categories: 
\begin{itemize}

\item Self attention that aggregate information inside each modality by query-key-value attention mechanism \cite{vaswani2017attention}. 

\item Question-guided visual attention \cite{xu2016show, xu2016ask} that compute attention on image region. 

\item Co-attention that jointly reason about both question and visual attention to interact across the two modalities. It uses image representation to guide the question attention and question representation to guide image attention \cite{lu2017hierarchical, lu2019vilbert, yu2019deep}. There also exist many variants of co-attention such as bilinear attention \cite{kim2018bilinear} and dense co-attention network (DCN) \cite{nguyen2018improved} that considers interactions between every pair of question words and image regions. 

\item The intra- \& inter-modal attention (DFAF) \cite{peng2019dynamic} that consider both inter-modality attention and intra-modality attention, where attention for intra-modality feature aggregation is dynamically modulated by the other modality using the pooled features.
\end{itemize}

\subsubsection{Fusion Methods}

The common multi-modal fusion approach is that visual and language features are extracted from the image and question independently as the first step, and then they are fused to compute the final results. 

In previous studies, many works employed simple fusion methods that use element-wise product or summation of the visual and language features as final fused feature, and fed it to fully connected layers to predict results. \cite{lu2019vilbert, Delbrouck_2020}

More complex fusion techniques have also been explored. For instance, Multimodal Compact Bilinear pooling (MCB) \cite{fukui2016multimodal} uses bilinear pooling method to compute the outer product between visual and language vectors as their fusion. In contrast to element-wise product approach, MCB allows a multiplicative interaction between all elements of both vectors. MUTAN fusion model \cite{benyounes2017mutan} is able to represent full bilinear interactions between visual and language modalities using Tucker decomposition of the correlation tensors, while maintaining the size of the model tractable. Multi-modality Latent Interaction Network (MLIN) \cite{gao2019multimodality} first encodes question and visual features into latent summarization vectors and then it go through the process of interaction, propagation and aggregation to achieve multi-modality reasoning. 

