\section{Task Definition}
% \textcolor{blue}{[TODO]: general, high-level description of our task}
In this project, we will use VizWiz dataset \cite{gurari2018vizwiz} to address the visual question answering for blind people. The high level task of our project is to predict an accurate answer to a visual question given an image and question about it.
\subsection{Subtasks}
 
We will break down the task into the following three specific subtasks. Given the questions are collected from blind users of a mobile phone application, most of them are conversational and may not be answerable. Therefore, our first subtask would be to identify whether a question is valid and answerable according to the given image. The second task would be to output the correct answer if the question is answerable. 
Since every question in the VizWiz dataset has 10 answers, it is also important to determine how to select or combine these answers during training, which will be our third subtask.

% \textcolor{blue}{[TODO]: image + text, open-domain, QA}

\subsection{Input-output Representation}
Limited by computing resources, we would not try to modify any pre-training mechanism. Therefore, we would seek to incorporate task-specific knowledge to augment current large pre-trained model to boost performance. Specifically, according to our data analysis, we would like to address image framing issue particularly for images with text detected. Further discussion will be put into later sections.

Following \cite{tan-bansal-2019-lxmert} and \cite{chen2020uniter}'s work, we would like to use both joint representation and coordinated representations. Our tasks would be to generate two embeddings separately for images and texts, and a cross-modality output for their joint representation. 

For image representation, we would follow \cite{anderson2018bottomup}. The input image embedding would be the features (positions and Region of Interest) of detected objects in it.

For language representation, the input would be word-level sentence embedding tokenized by WordPiece as in BERT \cite{devlin2019bert}. 


% Our tasks also include checking attention maps to see the alignment of text and image. Apart from that, given our data analysis, we find there are 26\% images tagged as unanswerable, so our task may also include how to make our model more robust on ineffective training instances.

% most pictures are covered by hands, emphasize on regional information?
