%
% File acl2020.tex
%
%% Based on the style files for ACL 2020, which were
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2020}
\usepackage{times}
\usepackage{latexsym}
\usepackage{booktabs}
\renewcommand{\UrlFont}{\ttfamily\small}

% Customized packages
% \usepackage[dvipsnames]{xcolor}
\usepackage{hyperref}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\usepackage{graphicx} %package to manage images
\graphicspath{ {./images/} }

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{Visual Question Answering for Blind People}

\author{
  Senyu Tong\thanks{\hspace{4pt}Everyone Contributed Equally -- Alphabetical order} \hspace{2em} Tianyi Lin $^*$ \hspace{2em} Yutian Zhao$^*$ \\
  \texttt{\{senyut, tianyil2, yutianzh\}@andrew.cmu.edu}
  }


\date{}


\begin{document}
\maketitle
%\begin{abstract}
%Vizwiz data challenge
%\end{abstract}

%\input{structure/introduction}

%\input{structure/related_work}

\input{structure/task_def}
\input{structure/data_analysis}
\input{structure/related_work}
\input{structure/baselines}
\input{structure/approach}
%\input{structure/methods}

%\input{structure/experiment_setting}

% \section*{Acknowledgments}


\bibliography{anthology,acl2020}
\bibliographystyle{acl_natbib}

%\appendix

%\section{Appendices}
%\label{sec:appendix}



%\section{Supplemental Material}
%\label{sec:supplemental}


\end{document}
