@inproceedings{tan-bansal-2019-lxmert,
    title = "{LXMERT}: Learning Cross-Modality Encoder Representations from Transformers",
    author = "Tan, Hao  and
      Bansal, Mohit",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1514",
    doi = "10.18653/v1/D19-1514",
    pages = "5100--5111"
}

@misc{singh2019vqa,
      title={Towards VQA Models That Can Read}, 
      author={Amanpreet Singh and Vivek Natarajan and Meet Shah and Yu Jiang and Xinlei Chen and Dhruv Batra and Devi Parikh and Marcus Rohrbach},
      year={2019},
      eprint={1904.08920},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{anderson2018bottomup,
      title={Bottom-Up and Top-Down Attention for Image Captioning and Visual Question Answering}, 
      author={Peter Anderson and Xiaodong He and Chris Buehler and Damien Teney and Mark Johnson and Stephen Gould and Lei Zhang},
      year={2018},
      eprint={1707.07998},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{changpinyo2019decoupled,
      title={Decoupled Box Proposal and Featurization with Ultrafine-Grained Semantic Labels Improve Image Captioning and Visual Question Answering}, 
      author={Soravit Changpinyo and Bo Pang and Piyush Sharma and Radu Soricut},
      year={2019},
      eprint={1909.02097},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{redmon2016look,
      title={You Only Look Once: Unified, Real-Time Object Detection}, 
      author={Joseph Redmon and Santosh Divvala and Ross Girshick and Ali Farhadi},
      year={2016},
      eprint={1506.02640},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{chen2020uniter,
      title={UNITER: UNiversal Image-TExt Representation Learning}, 
      author={Yen-Chun Chen and Linjie Li and Licheng Yu and Ahmed El Kholy and Faisal Ahmed and Zhe Gan and Yu Cheng and Jingjing Liu},
      year={2020},
      eprint={1909.11740},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{devlin2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{lin2015microsoft,
      title={Microsoft COCO: Common Objects in Context}, 
      author={Tsung-Yi Lin and Michael Maire and Serge Belongie and Lubomir Bourdev and Ross Girshick and James Hays and Pietro Perona and Deva Ramanan and C. Lawrence Zitnick and Piotr Dollár},
      year={2015},
      eprint={1405.0312},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{zamir2021multistage,
      title={Multi-Stage Progressive Image Restoration}, 
      author={Syed Waqas Zamir and Aditya Arora and Salman Khan and Munawar Hayat and Fahad Shahbaz Khan and Ming-Hsuan Yang and Ling Shao},
      year={2021},
      eprint={2102.02808},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{gurari2018vizwiz,
      title={VizWiz Grand Challenge: Answering Visual Questions from Blind People}, 
      author={Danna Gurari and Qing Li and Abigale J. Stangl and Anhong Guo and Chi Lin and Kristen Grauman and Jiebo Luo and Jeffrey P. Bigham},
      year={2018},
      eprint={1802.08218},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{vaswani2017attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{xu2016show,
      title={Show, Attend and Tell: Neural Image Caption Generation with Visual Attention}, 
      author={Kelvin Xu and Jimmy Ba and Ryan Kiros and Kyunghyun Cho and Aaron Courville and Ruslan Salakhutdinov and Richard Zemel and Yoshua Bengio},
      year={2016},
      eprint={1502.03044},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{xu2016ask,
      title={Ask, Attend and Answer: Exploring Question-Guided Spatial Attention for Visual Question Answering}, 
      author={Huijuan Xu and Kate Saenko},
      year={2016},
      eprint={1511.05234},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{lu2017hierarchical,
      title={Hierarchical Question-Image Co-Attention for Visual Question Answering}, 
      author={Jiasen Lu and Jianwei Yang and Dhruv Batra and Devi Parikh},
      year={2017},
      eprint={1606.00061},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{lu2019vilbert,
      title={ViLBERT: Pretraining Task-Agnostic Visiolinguistic Representations for Vision-and-Language Tasks}, 
      author={Jiasen Lu and Dhruv Batra and Devi Parikh and Stefan Lee},
      year={2019},
      eprint={1908.02265},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{yu2019deep,
      title={Deep Modular Co-Attention Networks for Visual Question Answering}, 
      author={Zhou Yu and Jun Yu and Yuhao Cui and Dacheng Tao and Qi Tian},
      year={2019},
      eprint={1906.10770},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{kim2018bilinear,
      title={Bilinear Attention Networks}, 
      author={Jin-Hwa Kim and Jaehyun Jun and Byoung-Tak Zhang},
      year={2018},
      eprint={1805.07932},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{nguyen2018improved,
      title={Improved Fusion of Visual and Language Representations by Dense Symmetric Co-Attention for Visual Question Answering}, 
      author={Duy-Kien Nguyen and Takayuki Okatani},
      year={2018},
      eprint={1804.00775},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{agrawal2016vqa,
      title={VQA: Visual Question Answering}, 
      author={Aishwarya Agrawal and Jiasen Lu and Stanislaw Antol and Margaret Mitchell and C. Lawrence Zitnick and Dhruv Batra and Devi Parikh},
      year={2016},
      eprint={1505.00468},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{benyounes2017mutan,
      title={MUTAN: Multimodal Tucker Fusion for Visual Question Answering}, 
      author={Hedi Ben-younes and Rémi Cadene and Matthieu Cord and Nicolas Thome},
      year={2017},
      eprint={1705.06676},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{fukui2016multimodal,
      title={Multimodal Compact Bilinear Pooling for Visual Question Answering and Visual Grounding}, 
      author={Akira Fukui and Dong Huk Park and Daylen Yang and Anna Rohrbach and Trevor Darrell and Marcus Rohrbach},
      year={2016},
      eprint={1606.01847},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{li2019visualbert,
      title={VisualBERT: A Simple and Performant Baseline for Vision and Language}, 
      author={Liunian Harold Li and Mark Yatskar and Da Yin and Cho-Jui Hsieh and Kai-Wei Chang},
      year={2019},
      eprint={1908.03557},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{yu2018rethinking,
      title={Rethinking Diversified and Discriminative Proposal Generation for Visual Grounding}, 
      author={Zhou Yu and Jun Yu and Chenchao Xiang and Zhou Zhao and Qi Tian and Dacheng Tao},
      year={2018},
      eprint={1805.03508},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{nam2017dual,
      title={Dual Attention Networks for Multimodal Reasoning and Matching}, 
      author={Hyeonseob Nam and Jung-Woo Ha and Jeonghee Kim},
      year={2017},
      eprint={1611.00471},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{peng2019dynamic,
      title={Dynamic Fusion with Intra- and Inter- Modality Attention Flow for Visual Question Answering}, 
      author={Gao Peng and Zhengkai Jiang and Haoxuan You and Pan Lu and Steven Hoi and Xiaogang Wang and Hongsheng Li},
      year={2019},
      eprint={1812.05252},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{donahue2016longterm,
      title={Long-term Recurrent Convolutional Networks for Visual Recognition and Description}, 
      author={Jeff Donahue and Lisa Anne Hendricks and Marcus Rohrbach and Subhashini Venugopalan and Sergio Guadarrama and Kate Saenko and Trevor Darrell},
      year={2016},
      eprint={1411.4389},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{Delbrouck_2020,
   title={A Transformer-based joint-encoding for Emotion Recognition and Sentiment Analysis},
   url={http://dx.doi.org/10.18653/v1/2020.challengehml-1.1},
   DOI={10.18653/v1/2020.challengehml-1.1},
   journal={Second Grand-Challenge and Workshop on Multimodal Language (Challenge-HML)},
   publisher={Association for Computational Linguistics},
   author={Delbrouck, Jean-Benoit and Tits, Noé and Brousmiche, Mathilde and Dupont, Stéphane},
   year={2020}
}
@misc{simonyan2015deep,
      title={Very Deep Convolutional Networks for Large-Scale Image Recognition}, 
      author={Karen Simonyan and Andrew Zisserman},
      year={2015},
      eprint={1409.1556},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{ren2016faster,
      title={Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}, 
      author={Shaoqing Ren and Kaiming He and Ross Girshick and Jian Sun},
      year={2016},
      eprint={1506.01497},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{tran2015learning,
      title={Learning Spatiotemporal Features with 3D Convolutional Networks}, 
      author={Du Tran and Lubomir Bourdev and Rob Fergus and Lorenzo Torresani and Manohar Paluri},
      year={2015},
      eprint={1412.0767},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{he2015deep,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{sun2019fishnet,
      title={FishNet: A Versatile Backbone for Image, Region, and Pixel Level Prediction}, 
      author={Shuyang Sun and Jiangmiao Pang and Jianping Shi and Shuai Yi and Wanli Ouyang},
      year={2019},
      eprint={1901.03495},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{zhu2015aligning,
      title={Aligning Books and Movies: Towards Story-like Visual Explanations by Watching Movies and Reading Books}, 
      author={Yukun Zhu and Ryan Kiros and Richard Zemel and Ruslan Salakhutdinov and Raquel Urtasun and Antonio Torralba and Sanja Fidler},
      year={2015},
      eprint={1506.06724},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{gao2019multimodality,
      title={Multi-modality Latent Interaction Network for Visual Question Answering}, 
      author={Peng Gao and Haoxuan You and Zhanpeng Zhang and Xiaogang Wang and Hongsheng Li},
      year={2019},
      eprint={1908.04289},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
